<a href="https://colab.research.google.com/github/solobala/DFD26/blob/main/%D0%A3%D1%87%D0%B5%D1%82_%D0%B8_%D0%BF%D0%BB%D0%B0%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5_%D0%BE%D1%82%D0%BF%D1%83%D1%81%D0%BA%D0%B0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db

Ссылка на файл с данными:https://drive.google.com/file/d/1-6kdlQY7nDEANFUGLm1Wx2ILqxcYZ2cF/view?usp=sharing

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_sql(
"""
SELECT
  *
FROM
  city;
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)

/usr/local/lib/python3.7/dist-packages/psycopg2/__init__.py:144: UserWarning: The psycopg2 wheel package will be renamed from release 2.8; in order to keep installing from binary please use "pip install psycopg2-binary" instead. For details see: <http://initd.org/psycopg/docs/install.html#binary-install-from-pypi>.
  """)

7. При помощи Python и SQL найдите, как называются ваши города в таблице City базы данных World-db (строка подключения аналогично лекции - postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db)
Создайте соответствующий справочник на отдельном листе Google-таблиц
Добавьте колонку с английским названием города при помощи функции VLOOKUP (ВПР)

8. Скачайте данные в CSV и откройте их в Python

In [ ]:
my_df=pd.read_csv('/content/vacations.csv')

In [ ]:
#df.query('name.str.contains("Net")', engine='python') - проверка, что наш город есть в City

9. При помощи SQL и Python получите датафрейм с названием города и его населением из таблицы City

In [ ]:
df_city=pd.read_sql(
    """
SELECT
 name,population
 FROM
  city;
""",
"postgresql://netology:NetoSQL2019@84.201.153.170:19001/world-db"
)

In [ ]:
df_city.sort_values(['name','population'],ascending=True)

                      name  population
669   A Coruña (La Coruña)      243402
3096                Aachen      243825
3317               Aalborg      161161
2759                   Aba      298900
1403                Abadan      206073
...                    ...         ...
3387                 Çorum      145495
3053                Örebro      124207
1864               Öskemen      311000
3346        Ústí nad Labem       95491
3513                Ürgenc      138900

[4079 rows x 2 columns]

10. При помощи Python соедините данные из выгруженного CSV файла (пункт 8) и таблицы с населением города
Сгруппируйте итоговый датафрейм по странам и рассчитайте среднюю численность населения в городах, в которых вы отдыхали

In [ ]:
# выполняем соединение датафреймов
my_df = my_df.merge(df_city, left_on='City', right_on='name', how='inner')

In [ ]:
my_df[['Страна','name','population']]

        Страна           name  population
0  Таджикистан        Khujand      161500
1       Россия  St Petersburg     4694000
2      Израиль      Jerusalem      633700
3      Армения        Yerevan     1248700
4    Казахстан         Almaty     1129400
5      Израиль          Haifa      265700
6   Белоруссия          Minsk     1674000
7       Россия          Kazan     1101000
8  Таджикистан       Dushanbe      524000
9      Израиль        Netanya      154900

In [ ]:
# Выбираем из датафрейма my_df нужные нам колонки Страна, name, population
# Группируем по стране и находим среднее арифметическое
my_df[['Страна','name','population']].groupby('Страна').mean()

               population
Страна
Армения      1.248700e+06
Белоруссия   1.674000e+06
Израиль      3.514333e+05
Казахстан    1.129400e+06
Россия       2.897500e+06
Таджикистан  3.427500e+05